<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./assets/css/style.css" />
    <title>Sneakers King</title>
  </head>
  <body>
    <header>
      <h1 class="titulo">Sneakers KinG</h1>
      <nav>
        <ul class="navigation">
          <li><a href="#sites">Catálogo</a></li>
          <li><a href="#sobre">Sobre</a></li>
          <li><a href="#log-in"> Log-in</a></li>
        </ul>
      </nav>
    </header>
    <div class="conteudo">
      <ul class="icones">
        <li>
          <a href="https://www.instagram.com/caua.kng/" target="_blank"
            ><img src="./assets/icons/instagram.png" alt="Instagram"
          /></a>
        </li>
        <li>
          <a href="https://twitter.com/caua_kng" target="_blank"
            ><img src="./assets/icons/twitter.png" alt="Twitter"
          /></a>
        </li>
        <li>
          <a
            href="https://www.youtube.com/channel/UCUdtzoFaxGzR4vDKLlXaz0g"
            target="_blank"
            ><img src="./assets/icons/youtube.png" alt="Youtube"
          /></a>
        </li>
      </ul>
      <div id="sites" class="texto">
        <h2 id="catalogo" class="titulo-secao">Catálogo</h2>
        <div class="alinhamento">
          <div class="container-cards">
            <div class="card">
              <img
                src="https://droper-media.s3.amazonaws.com/71020211837962.webp"
                alt="Dunk Haloween 2021"
              />
              <p>Nike Dunk Halloween 2021</p>
              <div class="botao">
                <a
                  href="https://droper.app/d/1392/Nike_Dunk_Low_Halloween"
                  target="_blank"
                  >visitar</a
                >
              </div>
            </div>
            <div class="card">
              <img
                src="https://cdn.shopify.com/s/files/1/0321/7362/1384/products/DunkLowSBGulf5-194688.jpg?v=1643723887"
                alt="Dunk Gulf 58"
              />
              <p>Nike Dunk Club 58</p>
              <div class="botao">
                <a
                  href="https://droper.app/d/568/Nike_SB_Dunk_Low_Club_58_Gulf"
                  target="_blank"
                  >visitar</a
                >
              </div>
            </div>
            <div class="card">
              <img
                src="https://droper-media.s3.amazonaws.com/3012021153236665.jpeg"
                alt="Air Jordan 4 Taupe Hauze"
              />
              <p>Nike Air Jordan 4 Taupe Hauze</p>
              <div class="botao">
                <a
                  href="https://droper.app/d/567/Air_Jordan_4_Taupe_Haze"
                  target="_blank"
                  >visitar</a
                >
              </div>
            </div>
            <div class="card">
              <img
                src="https://droper-media.s3.amazonaws.com/3132021172346186.jpeg"
                alt="Nike Air Jordan 4 University Blue"
              />
              <p>Nike Air Jordan 4 University Blue</p>
              <div class="botao">
                <a
                  href="https://droper.app/d/697/Air_Jordan_4_University_Blue"
                  target="_blank"
                  >visitar</a
                >
              </div>
            </div>
            <div class="card">
              <img
                src="https://images.lojanike.com.br/1024x1024/produto/tenis-nike-air-force-1-07-lx-masculino-DH7435-001-5-51641921173.jpg"
                alt="Air Force 1 Athletic Grey"
              />
              <p>Nike Air Force 1 Athletic Grey</p>
              <div class="botao">
                <a
                  href="https://droper.app/d/2148/Nike_Air_Force_1_Athletic_Grey_Royal"
                  target="_blank"
                  >visitar</a
                >
              </div>
            </div>
            <div class="card">
              <img
                src="https://images.lojanike.com.br/1024x1024/produto/tenis-nike-air-force-1-mid-07-masculino-DH5623-101-5-51642523730.jpg"
                alt="Air Force 1 Mid QS University Red/Midnight Navy"
              />
              <p>Nike Air Force 1 Mid QS University </p>
              <div class="botao">
                <a
                  href="https://droper.app/d/2092/Nike_Air_Force_1_Mid_QS_University_Red_Midnight_Navy"
                  target="_blank"
                  >visitar</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
      <div><h2 id="sobre" class="titulo-secao">Sobre o CEO</h2></div>
      <div class="container-sobre">
        <img src="./assets/foto/20220228_112738.jpg" alt="Foto do Ceo" />
        <p>
          Cauã Freitas é um jovem ambicioso nascido em Petrópolis , cidade do
          estado do Rio de Janeiro. Atualmente tem 18 anos e está cursando para
          se tornar um Desenvolvedor Full Stack , curso oferecido pelo Serratec
          . Fundador e CEO da empresa Sneakers King , Cauã é um aficionado desde
          o ano de 2010.
        </p>
      </div>

      <h2 id="log-in" class="titulo-secao">Log-in</h2>
      <div class="alinhamento"></div>
    </div>
    <div class="container-formulario">
      <h3>Cadastre-se para receber informações de novos drops !</h3>
      <form class="formulario">
          <input type="text" placeholder="Nome" required>
          <input type="email" placeholder="informe seu email" required>
          <div class="check">
              <input id="termo" type="checkbox">
              <label for="termo">Desejo receber novidades por email!</label>
          </div>
          <button class="botao" type="submit" >Cadastrar!<button>
      </form>
  </div>
  <footer>
    <div class="rodape">
      <div class="creditos">
    <p><i>Desenvolvido por Cauã Freitas</i></p>
    <p><i>Resindência TIC Software 2022.01 | Turma:01</i></p>
  </div>
    <ul class="sociais">
      <li>
        <a href="https://www.instagram.com/caua.kng/" target="_blank"
          ><img src="./assets/icons/instagram.png" alt="Instagram"
        /></a>
      </li>
      <li>
        <a href="https://twitter.com/caua_kng" target="_blank"
          ><img src="./assets/icons/twitter.png" alt="Twitter"
        /></a>
      </li>
      <li>
        <a
          href="https://www.youtube.com/channel/UCUdtzoFaxGzR4vDKLlXaz0g"
          target="_blank"
          ><img src="./assets/icons/youtube.png" alt="Youtube"
        /></a>
      </li>
    </ul>
    </div>
  </footer>
  </body>
</html>
